{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red48\green61\blue72;\red63\green63\blue63;\red17\green136\blue187;
}
{\*\expandedcolortbl;;\cssrgb\c24314\c30588\c35294;\cssrgb\c31373\c31373\c31373;\cssrgb\c0\c60392\c78039;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl760\sa80\partightenfactor0

\f0\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Assignment: The Wall\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 Create a wall/forum page where users will be able to post a message and see the message displayed by other users. Store the messages in a table called 'messages' and retrieve the messages from the database. Follow the below wireframe.\
1.\'a0Create a login and registration page that is displayed when a user navigates to 'localhost:5000/'\
2. Once the user has logged in successfully redirect them to 'localhost:5000/wall' that will show the wall.\
Download the\'a0{\field{\*\fldinst{HYPERLINK "https://s3.amazonaws.com/General_V88/boomyeah2015/codingdojo/curriculum/content/chapter/flask_wall.png"}}{\fldrslt \cf4 \strokec4 handout}}\'a0for the wireframe/ERD:\
\pard\pardeftab720\sl340\partightenfactor0
\cf3 \pard\pardeftab720\sl340\partightenfactor0
\cf3 \
\pard\pardeftab720\sl504\sa200\partightenfactor0
\cf3 \uc0\u8232 \
\
Once you get the messages to show up, allow users to post comments for any message. Store the replies/comments to the message in a separate table called 'comments'.\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 \strokec2 Extra Credit I (optional)\'a0\
\pard\pardeftab720\sl504\sa200\partightenfactor0

\b0\fs28 \cf3 \strokec3 Allow the user to delete his/her own messages.\
\pard\pardeftab720\sl600\sa80\partightenfactor0

\b\fs32 \cf2 \strokec2 Extra Credit II (optional)\
\pard\pardeftab720\sl504\sa40\partightenfactor0

\b0\fs28 \cf3 \strokec3 Allow the user to delete his/her own message but only if the message was made in the last 30 minutes.\
}